   /*
  int i = 0;

  do{
    commaPosition = strrecipe.indexOf(',');
    if(commaPosition != -1){
      recipeStep[i] = strrecipe.substring(0,commaPosition);//string이야.
      strrecipe = strrecipe.substring(commaPosition+1,strrecipe.length()); 
    }
    else recipeStep[i] = " ";
    i++;
  }while(i<5);
*/



 RecipeMenuStep0.setText(charrecipe[0]); //charrecipe[0]+1 == &charrecipe[0][1]





const char * getRecipe(int recipeNum){ // 레서피 불러오기

  int num = recipeNum;
  if(num == 0){
    return "p10,w30,p10,w10";
  }

  else if(num== 1){
    return "p10,w30,p3,w3,p3,w3";
  }
}